<!DOCTYPE html>

<html lang="es">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Fiesta de Sabores - Saborea España</title>

  <link rel="stylesheet" href="styles.css">

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

  <header>

    <div class="hero">

      <h1>Fiesta de Sabores</h1>

      <p>"Donde cada plato es una celebración"</p>

    </div>

  </header>

  <nav>

    <ul>

      <li><a href="#about">Sobre Nosotros</a></li>

      <li><a href="#menu">Menú</a></li>

      <li><a href="#contact">Contacto</a></li>

    </ul>

  </nav>

  <section id="about" class="section">

    <h2>Sobre Nosotros</h2>

    <p>En Fiesta de Sabores, cada plato cuenta una historia de tradición, pasión y autenticidad española. Desde las tapas más famosas hasta nuestros exquisitos postres, ofrecemos una experiencia inolvidable llena de sabores vibrantes.</p>

  </section>

  <section id="menu" class="section">

    <h2>Nuestro Menú</h2>

    

    <h3>Tapas</h3>

    <ul class="menu-items">

      <li>

        <img src="https://i.pinimg.com/originals/f4/85/a0/f485a0a86b46730eb9da22e89fbff428.png" alt="Patatas Bravas">

        <p><strong>Patatas Bravas</strong> - €4.50</p>

      </li>

      <li>

        <img src="https://spanishsabores.com/wp-content/uploads/2024/05/Chorizo-al-Vino-Tinto-Featured-01.jpg" alt="Chorizo al Vino">

        <p><strong>Chorizo al Vino</strong> - €5.00</p>

      </li>

      <li>

        <img src="https://cdn.elcocinerocasero.com/imagen/receta/1000/2022-10-15-17-44-54/croquetas-de-jamon-serrano.jpeg" alt="Croquetas de Jamón">

        <p><strong>Croquetas de Jamón</strong> - €6.00</p>

      </li>

    </ul>

    <h3>Platos Principales</h3>

    <ul class="menu-items">

      <li>

        <img src="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/f3d7d1b4-4df6-4d72-b2f0-acf05cccae08/Derivates/4513fa48-f03c-4f8e-bea0-18385dd4bdd0.jpg" alt="Paella de Mariscos">

        <p><strong>Paella de Mariscos</strong> - €15.00</p>

      </li>

      <li>

        <img src="https://recetasdecocina.elmundo.es/wp-content/uploads/2023/08/pollo-al-ajillo.jpg" alt="Pollo al Ajillo">

        <p><strong>Pollo al Ajillo</strong> - €12.00</p>

      </li>

      <li>

        <img src="https://imag.bonviveur.com/filete-de-ternera-a-la-plancha.jpg" alt="Filete de Ternera">

        <p><strong>Filete de Ternera</strong> - €18.00</p>

      </li>

    </ul>

    <h3>Postres</h3>

    <ul class="menu-items">

      <li>

        <img src= "https://spanishsabores.com/wp-content/uploads/2023/08/Crema-Catalana-Featured.jpg" alt="Crema Catalana">

        <p><strong>Crema Catalana</strong> - €5.00</p>

      </li>

      <li>

        <img src="https://hips.hearstapps.com/hmg-prod/images/tarta-de-santiago-64c796066f7d4.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*" alt="Tarta de Santiago">

        <p><strong>Tarta de Santiago</strong> - €6.00</p>

      </li>

      <li>

        <img src= "https://www.justataste.com/wp-content/uploads/2013/03/easy-churros-chocolate.jpg"
                   alt="Churros con Chocolate">

        <p><strong>Churros con Chocolate</strong> - €4.50</p>

      </li>

    </ul>

  </section>

  <section id="contact" class="section">

    <h2>Contáctanos</h2>

    <p><strong>Dirección:</strong> Calle Mayor, 123, Madrid, España</p>

    <p><strong>Teléfono:</strong> +34 123 456 789</p>

    <p><strong>Email:</strong> info@fiestadesabores.com</p>

  </section>

  <footer>

    <p>&copy; 2025 Fiesta de Sabores. Todos los derechos reservados.</p>

  </footer>

</body>

</html>

