/* General Styles */

body {

  font-family: 'Roboto', sans-serif;

  margin: 0;

  padding: 0;

  line-height: 1.6;

  color: #333;

}

/* Header Hero Section */

.hero {

  background-image: url('https://images.unsplash.com/photo-1567593810403-96197d8d2fd8'); /* Example background */

  background-size: cover;

  background-position: center;

  height: 50vh;

  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;

  color: white;

  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);

  text-align: center;

}

.hero h1 {

  font-family: 'Dancing Script', cursive;

  font-size: 3.5rem;

}

.hero p {

  font-size: 1.2rem;

  font-style: italic;

}

/* Navigation Bar */

nav {

  background: #ff4500;

  color: white;

  padding: 1rem 0;

  text-align: center;

}

nav ul {

  list-style: none;

  padding: 0;

  margin: 0;

  display: flex;

  justify-content: center;

}

nav ul li {

  margin: 0 1rem;

}

nav ul li a {

  text-decoration: none;

  color: white;

  font-weight: bold;

}

nav ul li a:hover {

  text-decoration: underline;

}

/* Section Styles */

.section {

  padding: 2rem;

  text-align: center;

  background: #f7f7f7;

  margin: 1rem 0;

  border-radius: 8px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.section:nth-child(odd) {

  background: white;

}

h2 {

  font-family: 'Dancing Script', cursive;

  font-size: 2.5rem;

  color: #ff4500;

}

/* Menu Items */

.menu-items {

  list-style: none;

  padding: 0;

  display: flex;

  justify-content: center;

  flex-wrap: wrap;
  
<img src= "https://spanishsabores.com/wp-content/uploads/2023/08/Crema-Catalana-Featured.jpg">
}

.menu-items li {

  margin: 1rem;

  text-align: center;

  max-width: 200px;

}

.menu-items img { <img src= "https://spanishsabores.com/wp-content/uploads/2023/08/Crema-Catalana-Featured.jpg">

  width: 150px;

  height: 150px;

  border-radius: 8px;

  object-fit: cover;

}

.menu-items p {

  margin-top: 0.5rem;

}

/* Footer */

footer {

  background: #333;

  color: white;

  text-align: center;

  padding: 1rem;

}

